zzzealed/nix-config/.github/actions/report-status/action.yml
name: Report Status
description: Report workflow status to Gatus
inputs:
  endpoint:
    required: true
    description: Gatus endpoint path
  token:
    required: true
    description: Gatus auth token
  status:
    required: true
    description: Gatus success boolean
runs:
  using: composite
  steps:
    - name: report status
      shell: bash
      run: |
        curl -sf -X POST \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          "https://status.rotte.city/api/v1/endpoints/${{ inputs.endpoint }}/external?success=${{ inputs.status }}"

zzzealed/nix-config/.github/workflows/check-no-build.yml
- uses: ./.github/actions/report-status
  with:
    endpoint: github-com_actions-check-no-build-yml-workflow
    status: ${{ needs.check-no-build.result == 'success' }}
    token: ${{ secrets.GATUS_GITHUB_TOKEN }}

zzzealed/nix-config/.github/workflows/build.yml
- uses: ./.github/actions/report-status
  with:
    endpoint: github-com_actions-build-yml-workflow
    status: ${{ needs.build-server.result == 'success' && needs.build-hosts.result == 'success' && needs.build-phone.result == 'success' }}
    token: ${{ secrets.GATUS_GITHUB_TOKEN }}